spring.datasource.url=jdbc:mysql://localhost:3306/management_book
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.connection-init-sql="SET @@session.tx_isolation='READ-UNCOMMITTED';"
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
